DB_HOST=mysql
DB_PORT=3306
DB_NAME=movieclub
DB_URL=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_USERNAME=root
DB_PASSWORD=tajneHaslo
STORAGE_LOCATION=/opt/uploads
SPRING_PROFILES_ACTIVE=prod,demo
